
<?php
#Задание 1 пункт 1
$name = Artem;
$age = 26;
echo "Меня зовут: $name<br>" ;
echo "Мне $age лет <br>";
echo "&quot;&#451;&#448;&#92;&#47;&prime;&quot;&#92;<br><br><br>"
?>



<?php
#Задание 1 пункт 2
$School = 12;
$pictures = 80;
$marker = 23;
$pen = 40;
$paint = $pictures - ($marker + $pen);
echo "Всем привет и с вами &#148;Мега математик.&#147; <br> И сегодня мы решим нехилую такую задачку.<br>
 Что нам известно?<br> Ходят слухи, что в Школе номер $School прошла выставка и на ней было $pictures рисунков.
 <br>Как мне доложили $marker из них были нарисованы маркером, $pen карандашами, а остальные были нарисованы красками. <br>
 Мои разведчики не смогли разузнать сколько нарисовано красками но мы сейчас вычислим.<br>
 Нам нужно из общего количества рисунков вычесть те данные которые нам известны. Приступим<br>
 $pictures 	&#8211; &#40;$marker &#43; $pen&#41; &#61; $paint;<br>
 Ха ха глупцы красками нарисовано $paint рисунков. <br><br><br>";
?>


<?php
#Задание 1 пункт 3
define("Президент", "Путин");
$value = "Навальный";
echo Президент;
?>